<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <title>TurboRec</title>
    <!-- Agrega aquí tus enlaces a hojas de estilo (CSS) o scripts si es necesario -->
  </head>
  <style>
    body {
      font-family: "Montserrat";
      /* Agrega aquí más estilos para el cuerpo si es necesario */
    }

    .container {
      max-width: 600px;
      margin: 0 auto; /* Centrar el contenedor en la página */
      padding: 0;
    }

    .header {
      text-align: center; /* Alinea el contenido en el centro del contenedor */
    }
    .logo {
      position: absolute;
      top: 4rem;
      margin-left: 4rem;
      display: grid;
      justify-content: left;
    }
    .title {
      font-weight: bold;
      font-size: 28px;
      color: white;
    }
    .inputs {
      max-width: 600px;
      margin: 0 2rem;
    }
    .img_sup {
      display: flex;
      width: 80%;
    }
    .inputs_label {
      color: #b9b9b9;
      font-size: 14px;
    }
    .form-control[type="text"],
    .form-control[type="password"],
    .form-control[type="email"],
    .form-control[type="number"],
    .form-control[type="tel"] {
      background: none; /* Elimina el fondo */
      border: none; /* Elimina el borde */
      border-bottom: 1px solid #ccc; /* Agrega solo el borde inferior */
      border-radius: 0; /* Elimina cualquier borde redondeado */
      box-shadow: none; /* Elimina cualquier sombra */
      padding: 5px 0; /* Añade un pequeño espacio entre el texto y el borde inferior */
    }

    /* Estilo específico para el checkbox */
    .form-check-input {
      background: none; /* Elimina el fondo */
      border: none; /* Elimina el borde */
      border-bottom: 1px solid #ccc; /* Agrega solo el borde inferior */
      border-radius: 0; /* Elimina cualquier borde redondeado */
      box-shadow: none; /* Elimina cualquier sombra */
      margin-bottom: 10px; /* Añade espacio inferior */
    }
    .contactanos {
      text-decoration: none;
    }
    .consultar {
      font-size: 28px;
      font-weight: bold;
    }
    .butt {
      color: white;
      border: 1px solid #4960f9;
      background: #4960f9;
      border-radius: 1rem;
      width: 315px;
      height: 72px;
      margin-top: 80px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .butt::before {
      background-image: url("./images/Ellipse\ 4.png");
    }
  </style>
  <body>
    <div class="container">
      <!-- Parte superior con la imagen y el texto -->
      <div class="header">
        <div class="logo">
          <img src="./images/LogoWhite.png" alt="logo" />
          <p class="title">Turbo Recarga</p>
        </div>
        <img
          class="img_sup"
          src="./images/Shapes.png"
          alt="Imagen Consulta de Datos"
        />
      </div>

      <!-- Formulario de consulta -->
      <section class="inputs">
        <!-- Input para la tarjeta -->
        <p class="consultar">Consultar Datos</p>

        <div class="form-group">
          <label class="inputs_label" for="tarjeta">Número de Tarjeta:</label>
          <input
            type="text"
            id="tarjeta"
            name="tarjeta"
            class="form-control"
            required
          />
        </div>

        <!-- Input para el documento -->
        <div class="form-group">
          <label class="inputs_label" for="documento"
            >Número de Documento:</label
          >
          <input
            type="text"
            id="documento"
            name="documento"
            class="form-control"
            required
          />
        </div>

        <!-- Checkbox "No soy un robot" -->
        <div class="form-check">
          <input
            type="checkbox"
            id="robot"
            name="robot"
            class="form-check-input"
            required
          />
          <label class="form-check-label inputs_label" for="robot"
            >No soy un robot</label
          >
        </div>

        <!-- Texto "¿Aún no tiene tarjeta? Contáctanos" -->
        <p class="inputs_label">
          Aún no tienes tarjeta?
          <a class="contactanos" href="mailto:contacto@tuempresa.com"
            >Contáctanos</a
          >
        </p>

        <!-- Botón para enviar la consulta -->
        <button type="submit" class="butt">
          Consultar
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-arrow-right"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"
            />
          </svg>
        </button>
      </section>
    </div>

    <!-- Agrega aquí el enlace a Bootstrap JS y jQuery si es necesario -->
  </body>
</html>
